.main-footer__copyright {
  padding-top: 40px;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__link {
  text-align: center;
  font-size: 14px;
  font-family: "PT Sans", sans-serif;
  color: #000000;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.1s linear;
}

.copyright__link svg {
  padding-left: 8px;
  vertical-align: middle;
}

.copyright__link:hover {
  color: #81b3d2;
}

.copyright__link:active {
  color: #b3b3b3;
}
