.main-footer__wrapper {
  padding: 39px 19px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    height: 120px;
    padding: 0 60px 0 45px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px 0 104px;
  }
}

.header__footer {
  text-align: center;
}
