.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-top: 33px;
  height: 48px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.social__list li:not(:last-child) {
  margin-right: 6px;
}

.social__link svg {
  fill: #81b3d2;
  color: #ffffff;
}

.social__link svg:hover {
  fill: #669ec0;
}

.social__link svg:active {
  fill: rgb(84, 150, 189);
  color: rgba(255, 255, 255, 0.3);
}

.bird {
  fill: #ffffff;
  z-index: 2;
}

