.advantages__header {
  margin: 0 auto;
  padding-left: 18px;
  padding-right: 20px;
  text-align: center;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding: 0 124px;
  }
}

.advantages__header-title {
  margin: 0 auto;
  width: 282px;
  font-size: 18px;
  padding-bottom: 35px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    width: 540px;
  }

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }
  }
}

.advantages__header-description {
  width: 282px;
  color: #333333;
  text-align: center;
  margin: 0 auto;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 540px;
  }
}

.advantages__wrapper {
  padding: 0;
  margin: 0 auto;
  width: 100%;
}

.advantages__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 256px);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 400px);
  }
}

.advantages__item {
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }
}

.advantages__item:first-child {
  margin-top: 54px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.advantages__item:first-child::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 37px;
  background-image: url("../../../img/white\ copy\ 2.svg");
  background-repeat: no-repeat;
  top: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.card {
  padding-left: 19px;
  padding-right: 19px;
  text-align: center;
  padding-bottom: 40px;
  padding-top: 33px;

  @media (min-width: @tablet-width) {
    padding-left: 33px;
    padding-right: 32px;
    width: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 47px 52px 56px 53px;
  }
}

.advantages__item:nth-child(5) .card {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.advantages__item--canyon .card {
  padding: 24px 18px;

  @media (min-width: @tablet-width) {
    padding: 38px 34px 54px 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 43px 60px 42px;
  }
}

.advantages__item:nth-child(4n+1) {
  background-color: #81b3d2;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
  }
}

.advantages__title {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.advantages__number {
  padding-bottom: 17px;
  padding-top: 11px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    padding-top: 15px;
    padding-bottom: 23px;
  }
}

.advantages__description {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;

  br {
    display: none;
  }

  @media (min-width: @desktop-width) {
    br {
      display: block;
    }
  }
}

.advantages__item img {
  display: block;
  object-fit: fill;
  width: 100%;
}

.advantages__item--town {
  display: grid;
  grid-template-columns: 40px 244px;
  padding-left: 18px;
  padding-right: 18px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 31px 59px 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 58px 58px 75px 52px;
  }
}

.advantages__image {
  grid-column: 1/1;
  padding-top: 25px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.advantages__title--town,
.advantages__description--town {
  grid-column: 2/2;
  text-align: left;
  margin-left: 8px;
  padding: 0;

  @media (min-width: @tablet-width) {
    text-align: center;
    margin: 0 auto;
  }
}

.advantages__title--town:first-of-type {
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 28px;
    padding-bottom: 28px;
  }
}

.advantages__description--town {
  color: #333333;
}

.advantages__item:nth-child(5) {
  margin-top: 52px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.advantages__item--canyon {
  background-color: #eeeeee;
  position: relative;
}

.advantages__item--canyon:not(:nth-child(8))::after {
  display: block;
  width: 100%;
  height: 1px;
  background: #d6d6d6;
  order: 3;
  content: "";

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__title--canyon {
  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }
}
