/* Control */
.control {
  position: relative;
  display: flex;
  align-items: center;
  text-transform: none;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.control:not(:last-child) {
  padding-bottom: 24px;

  @media (min-width: tablet-width) {
    padding-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.control__input {
  appearance: none;
}

.control__span {
  padding-left: 60px;
}

.control__mark {
  position: absolute;
  left: 0;
  width: 46px;
  height: 46px;
  border: none;
  background-color: #f2f2f2;
  color: #333333;
  border-radius: 4px;
}

.control__input[type="radio"] + .control__mark {
  border-radius: 50%;
}


.control__input[type="radio"] + .control__mark svg {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 15px;
  top: 15px;
}

.control__input[type="checkbox"] + .control__mark svg {
  position: absolute;
  width: 22px;
  height: 16px;
  top: 15px;
  left: 12px;
}

.control__input + .control__mark svg {
  display: none;
}

.control__input:checked + .control__mark svg {
  display: block;
}

.control__input + .control__mark:hover {
  background: #e5e5e5;
}

.control__input + .control__mark:active {
  background: #d5d5d5;
  color: rgba(51, 51, 51, 0.3);
}
