.form {
  margin: 0;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    position: relative;
  }

  &--name {
    padding-bottom: 39px;

    @media (min-width: @tablet-width) {
      position: relative;
    }
  }

  &--contact {
    padding-bottom: 34px;

    @media (min-width: @tablet-width) {
      padding: 0;
    }
  }

  &--checked {
    padding-bottom: 34px;

    @media (min-width: @tablet-width) {
      grid-column: 1/-1;
      margin-top: 48px;
      position: relative;
    }
  }

  &--emotions {
    @media (min-width: @tablet-width) {
      grid-column: 1/-1;
      margin-top: 48px;
      position: relative;
      text-align: center;
    }
  }
}

.form--name .form__list {
  @media (min-width: @tablet-width) {
    text-align: left;
    border-right: 1px solid #dbdbdb;
    padding-bottom: 15px;
  }
}

.form--name .form__title {
  @media (min-width: @tablet-width) {
    border-right: 1px solid #dbdbdb;
  }
}

.form--contact .form__list {
  @media (min-width: @tablet-width) {
    padding-left: 44px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 64px;
  }
}

.form--checked .form__checked {
  @media (min-width: @tablet-width) {
    width: 480px;
    padding: 30px 0 0 0;
    margin: 0 auto;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    justify-content: space-between;
    padding-left: 53px;
  }
}

@media (min-width: @tablet-width) {
  .form__checked .form__item--control {
    width: 224px;
  }
}

@media (min-width: @tablet-width) {
  .form--checked::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 123px;
    top: -35%;
    right: 0;
    background-color: #dbdbdb;
  }

  .form--emotions::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 123px;
    top: -30%;
    right: 0;
    background-color: #dbdbdb;
  }

  .form--checked::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 123px;
    left: 0;
    top: -35%;
    background-color: #dbdbdb;
  }

  .form--emotions::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 123px;
    left: 0;
    top: -30%;
    background-color: #dbdbdb;
  }
}

@media (min-width: @desktop-width) {
  .form--checked::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 280px;
    right: 0;
    top: -52%;
    background-color: #dbdbdb;
  }

  .form--emotions::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 280px;
    right: 0;
    top: -25%;
    background-color: #dbdbdb;
  }

  .form--checked::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 280px;
    left: 0;
    top: -52%;
    background-color: #dbdbdb;
  }

  .form--emotions::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 280px;
    left: 0;
    top: -25%;
    background-color: #dbdbdb;
  }
}

.form__title {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding-top: 24px;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 38px;
    border: none;
  }
}

.form--checked .form__title {
  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.form__list {
  border: none;
  padding-top: 24px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.form__field-span {
  color: #333333;
  padding-left: 16px;
}

.form__field-input {
  width: 280px;
  padding: 16px;
  border: none;
  background: #f2f2f2;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  outline: none;

  @media (min-width: @desktop-width) {
    width: 430px;
    margin-right: 63px;
  }
}

.form__field-input:hover {
  background: #e5e5e5;
}

.form__field-input:active,
.form__field-input:focus {
  background: #ffffff;
  outline: 4px solid #e5e5e5;
}

.form__item {
  position: relative;
}

.form__item:not(:last-child) {
  padding-bottom: 16px;
}

.form__button {
  width: 58px;
  height: 58px;
  right: 0;
  background: #e6e6e6;
  position: absolute;
}

.form__field-input--contact {
  @media (min-width: @desktop-width) {
    width: 344px;
    margin-right: 0;
  }
}

.form__radio,
.form__checked {
  padding-top: 30px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 36px;
    padding-right: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 53px;
  }
}

.form__item--control {
  width: 280px;
}

.form__item--control:not(:last-child) {
  padding-bottom: 36px;
}

.form__area {
  margin: 20px 20px 56px 20px;
  padding: 16px;
  color: rgba(0, 0, 0, 0.3);
  background-color: #f2f2f2;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  min-width: 279px;
  max-width: 768px;
  height: 150px;

  @media (min-width: @tablet-width) {
    margin: 0 0 48px 0;
    width: 100%;
  }
}

.button-form {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 384px;
    margin-left: 96px;
  }
}

.button-text {
  color: rgba(51, 51, 51, 0.6);
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-align: end;
  margin: 0 20px;
  padding-top: 3px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 96px 0 0;
  }
}
