.reviews {
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    margin-top: 64px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 115px;
  }
}

.reviews__title {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.reviews__description {
  padding: 24px 20px 28px 20px;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    padding-bottom: 102px;
    padding-left: 0;
    padding-right: 0;
    width: 435px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 26px;
    padding-bottom: 67px;
  }
}

.reviews__form {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    max-width: 960px;
    padding: 0;
  }
}
